<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial;}
        
        /* Style the tab */
        .tab {
          overflow: hidden;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
        }
        
        /* Style the buttons inside the tab */
        .tab button {
          background-color: inherit;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 17px;
        }
        
        /* Change background color of buttons on hover */
        .tab button:hover {
          background-color: #ddd;
        }
        
        /* Create an active/current tablink class */
        .tab button.active {
          background-color: #ccc;
        }
        
        /* Style the tab content */
        .tabcontent {
          display: none;
          padding: 6px 12px;
          border: 1px solid #ccc;
          border-top: none;
        }
        </style>
        </head>
        <body>
        <h2  class="text-dark">PORTO</h2>
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'home')">HOME</button>
          <button class="tablinks" onclick="openCity(event, 'demo')">DEMO</button>
          <button class="tablinks" onclick="openCity(event, 'elements')">ELEMENTS</button>
          <button class="tablinks" onclick="openCity(event, 'features')">FEATURES</button>
          <button class="tablinks" onclick="openCity(event, 'pages')">PAGES</button>
          <button class="tablinks" onclick="openCity(event, 'portfolio')">PORTFOLIO</button>
          <button class="tablinks" onclick="openCity(event, 'blog')">BLOG</button>
          <button class="tablinks" onclick="openCity(event, 'shop')">SHOP</button>
        </div>
        
        <div id="home" class="tabcontent">
          <h3>HOME</h3>
          <p>landing<br>demo<br>classic<br>corport<br>portfolio<br>blog<br>onepage</p>
        </div>
        
        <div id="demo" class="tabcontent">
          <h3>DEMO</h3> 
        </div>
        
        <div id="elements" class="tabcontent">
          <h3>ELEMENTS</h3>
          <p>accordings<br>alerts<br>animations<br>arrows<br>badged<br>brfore/after<br>blockquote<br>buttons<br>call to action<br>cards<br>carousels<br>cascading images</p>
        </div>

        <div id="features" class="tabcontent">
          <h3>FEATURES</h3>
          <p>headers<br>navigation<br>page headers<br>footers<br>admin extension<br>sliders<br>layout<br>extra<br>GDPR</p>
        </div>
        
        <div id="pages" class="tabcontent">
          <h3>PAGES</h3>
          <p>contant us<br>about us<br>layout us<br>extra<br>team<br>services<br>custom headres<br>careers<br>FAQ<br>login/register<br>user profile</p> 
        </div>
        
        <div id="portfolio" class="tabcontent">
          <h3>PORTFOLIO</h3>
          <p>single porject<br>gird layout<br>masnay layout<br>sildbar layout<br>ajax<br>extra</p>
        </div>

        <div id="blog" class="tabcontent">
            <h3>BLOG</h3>
            <p>large image<br>medium image<br>gird<br>masony<br>time line<br>single post<br>post comments</p>
        </div>

        <div id="shop" class="tabcontent">
            <h3>SHOP</h3>
            <p>single product<br>4columns<br>3columns<br>2columns<br>1columns<br>cart<br>login<br>checkout<br>order complete</p>
        </div>
        <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        </script>
        
              <h6 class="text-primary">PORTO HTML5 TEMPLATE</h6>
              <h2>Multipurpose<br>Website Template</h2>  
              <p>Porto is simply thr best choice for your new website.<br>The template is several years among the most popular in the world.</p>
              <img src="./black.jpg" style="margin-left: 600px; height: 300px; width: 500px;">
              <i class="fa-solid fa-palette"></i>

        <style>
          body {font-family: Arial;}
          
          /* Style the tab */
          .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
          }
          
          /* Style the buttons inside the tab */
          .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
          }
          
          /* Change background color of buttons on hover */
          .tab button:hover {
            background-color: #ddd;
          }
          
          /* Create an active/current tablink class */
          .tab button.active {
            background-color: #ccc;
          }
          
          /* Style the tab content */
          .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
          }
          </style>
          </head>
          <body>
        
          
          <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'show all')">SHOW ALL</button>
            <button class="tablinks" onclick="openCity(event, 'new')">NEW</button>
            <button class="tablinks" onclick="openCity(event, 'classic')">CLASSIC</button>
            <button class="tablinks" onclick="openCity(event, 'shop')">SHOP</button>
            <button class="tablinks" onclick="openCity(event,'onepage')">ONE PAGE</button>
            <button class="tablinks" onclick="openCity(event, 'bussiness')">BUSSINESS</button>
            <button class="tablinks" onclick="openCity(event, 'blog')">BLOG</button>
            <button class="tablinks" onclick="openCity(event, 'portfolio')">PORTFOLIO</button>
          </div>
          
<!-- Tab content -->
<div id="show all" class="tabcontent">
<img src="./computer.jpg" style="width: 300px; height: 250px;"><h6>classic</h6>
<img src="./computer1.jpg" style="width: 300px; height: 250px;"><h6>corporate8</h6>
<img src="./computer2.jpg" style="width: 300px; height: 250px;"><h6>one page</h6>
</div>

<div id="new" class="tabcontent">
<img src="./web1.jpg" style="width: 300px; height: 250px;"><h6>renewtable energy</h6>
<img src="./web2.jpg" style="width: 300px; height: 250px;"><h6>dentist</h6>
<img src="./web3.jpg" style="width: 300px; height: 250px;"><h6>beauty salon</h6>
</div>

<div id="classic"class="tabcontent">
<img src="./class.jpg" style="width: 300px; height: 250px;"><h6>classic video</h6>
<img src="./class1.jpg" style="width: 300px; height: 250px;"><h6>classic video light</h6>
<img src="./class2.jpg" style="width: 300px; height: 250px;"><h6>boxed</h6><br>
<img src="./class3.jpg" style="width: 300px; height: 250px;">
</div>

<div id="shop" class="tabcontent">
  <img src="./image2.jpg" style="width: 600px; height: 300px;">
  
  <img src="./image3.jpg" style="width: 200px; height: 200px;"><h5>speed performce</h5>
  <img src="./image4.jpg" style="width: 300px; height: 200px;"><h5>solid and tested base</h5>
  <img src="./image5.jpg" style="width: 300px; height: 200px;"><h5>usability specialists</h5>
</div>

          </div>
          
          <script>
          function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
              tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
              tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
          }
          </script>
             
          </body>
          </html> 
          